# taint_analysis_project

./: README.md
taint_analysis_project/: pom.xml
taint_analysis_project/data/source/: ClassToAnalyze.java
taint_analysis_project/src/main/java/org/example/: Main.java
taint_analysis_project/src/main/java/org/example/config/: ConfigClass.java  ConfigLoader.java  ConstructorInfo.java  Source.java  SourceDetails.java
taint_analysis_project/src/main/java/org/example/destination/: InputSanitizer.java
taint_analysis_project/src/main/java/org/example/service/: Analyzer.java  ConstructorAnalyzer.java  InputSanitizer.java  InputSanitizerMapping.java  VariableResolverVisitor.java
taint_analysis_project/src/main/java/org/example/source/: ClassToAnalyze1.java  ClassToAnalyze2.java
taint_analysis_project/src/main/java/org/example/util/: JavaParserUtil.java
taint_analysis_project/src/main/java/taintanalysis/: Main.java
taint_analysis_project/src/main/java/taintanalysis/aspect/: LoggingAspect.java
taint_analysis_project/src/main/java/taintanalysis/config/: Config.java  ConfigClass.java  ConfigLoader.java  ConstructorInfo.java  Source.java
taint_analysis_project/src/main/java/taintanalysis/error/: ErrorCode.java  ErrorException.java
taint_analysis_project/src/main/java/taintanalysis/service/: Analyzer.java  ConstructorAnalyzer.java  InputSanitizer.java  MethodCallVisitor.java  VariableResolverVisitor.java
taint_analysis_project/src/main/java/taintanalysis/utils/: FileUtils.java
taint_analysis_project/src/main/resources/config/: config.json
